/*@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap')*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Syne', sans-serif;
}

p {
    font-family: 'Offside', cursive;
}
.wrapper{
  background: #340b456e;
  position: fixed;
  width: 100%;
}
.wrapper nav{
  position: relative;
  display: flex;
  max-width: calc(100% - 200px);
  margin: 0 auto;
  height: 70px;
  align-items: center;
  justify-content: space-between;
}
nav .content{
  display: flex;
  align-items: center;
}
nav .content .links{
  margin-left: 80px;
  display: flex;
  
}
.content .logo a{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
}
.content .links li{
  list-style: none;
  line-height: 70px;
}
.content .links li a,
.content .links li label{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 17px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.content .links li label{
  display: none;
}
.content .links li a:hover,
.content .links li label:hover{
  background: #6b0086a7;
  color: #C6ACFE;
}
.wrapper .search-icon,
.wrapper .menu-icon{
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  line-height: 70px;
  width: 70px;
  text-align: center;
}
.wrapper .menu-icon{
  display: none;
}
.wrapper #show-search:checked ~ .search-icon i::before{
  content: "\f00d";
}

.wrapper .search-box{
  position: absolute;
  height: 100%;
  max-width: calc(100% - 50px);
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.wrapper #show-search:checked ~ .search-box{
  opacity: 1;
  pointer-events: auto;
}
.search-box input{
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 17px;
  color: black;
  background: #C6ACFE;
  padding: 0 100px 0 15px;
}
.search-box input::placeholder{
  color: black;
}
.search-box .go-icon{
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  line-height: 60px;
  width: 70px;
  background: #C6ACFE;
  border: none;
  outline: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}
.wrapper input[type="checkbox"]{
  display: none;
}

/* Dropdown Menu code start */
.content .links ul{
  position: absolute;
  background: #C6ACFE;
  color: white;
  top: 80px;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
}
.content .links li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
}
.content .links ul li a{
  display: block;
  width: 100%;
  line-height: 30px;
  border-radius: 0px!important;
}
.content .links ul ul{
  position: absolute;
  top: 0;
  right: calc(-100% + 8px);
}
.content .links ul li{
  position: relative;
}
.content .links ul li:hover ul{
  top: 0;
}

/* Responsive nav */
@media screen and (max-width: 1250px){
  .wrapper nav{
    max-width: 100%;
    padding: 0 20px;
  }
  nav .content .links{
    margin-left: 30px;
  }
  .content .links li a{
    padding: 8px 13px;
  }
  .wrapper .search-box{
    max-width: calc(100% - 100px);
  }
  .wrapper .search-box input{
    padding: 0 100px 0 15px;
  }
}

@media screen and (max-width: 900px){
  .wrapper .menu-icon{
    display: block;
  }
  .wrapper #show-menu:checked ~ .menu-icon i::before{
    content: "\f00d";
  }
  nav .content .links{
    display: block;
    position: fixed;
    background: #14181f;
    height: 100%;
    width: 100%;
    top: 70px;
    left: -100%;
    margin-left: 0;
    max-width: 350px;
    overflow-y: auto;
    padding-bottom: 100px;
    transition: all 0.3s ease;
  }
  nav #show-menu:checked ~ .content .links{
    left: 0%;
  }
  .content .links li{
    margin: 15px 20px;
  }
  .content .links li a,
  .content .links li label{
    line-height: 40px;
    font-size: 20px;
    display: block;
    padding: 8px 18px;
    cursor: pointer;
  }
  .content .links li a.desktop-link{
    display: none;
  }

  /* dropdown responsive nav */
  .content .links ul,
  .content .links ul ul{
    position: static;
    opacity: 1;
    visibility: visible;
    background: none;
    max-height: 0px;
    overflow: hidden;
  }
  .content .links #show-features:checked ~ ul,
  .content .links #show-services:checked ~ ul,
  .content .links #show-items:checked ~ ul{
    max-height: 100vh;
  }
  .content .links ul li{
    margin: 7px 20px;
  }
  .content .links ul li a{
    font-size: 18px;
    line-height: 30px;
    border-radius: 5px!important;
  }
}

@media screen and (max-width: 400px){
  .wrapper nav{
    padding: 0 10px;
  }
  .content .logo a{
    font-size: 27px;
  }
  .wrapper .search-box{
    max-width: calc(100% - 70px);
  }
  .wrapper .search-box .go-icon{
    width: 30px;
    right: 0;
  }
  .wrapper .search-box input{
    padding-right: 30px;
  }
}

/*   HERO/INTRO   */
.hero-image {
    background-image: url("Images/Bg-hero.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-text {
    color: #ffffff;
    text-align: center;
}

.hero-text h1{
    font-size: 2.5em;
    font-weight: 500;
}

.hero-text p {
    font-size: 1.2em;
    font-weight: 500;
}

.hero-btn {
    font-family: 'Syne';
    font-size: 1.2em;
    text-decoration: none;
    color: black;
    background-image: linear-gradient(to right, #acfbfe, #C6ACFE);
    padding: 10px 20px;
    border-radius: 30px;
}

/*   ABOUT  */
.container-grid {
  margin: 0;
  display: grid;
  height: 110vh;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  background-image: linear-gradient(#CC7CB6, #210535) ;
}

.content1 img {
  margin-top: 50px;
  margin-left: 18%;
  height: 450px;
  width: auto;
  justify-content: center;
  align-items: center;
}

.content1 a {
  font-family: 'Syne';
  font-size: 1.2em;
  text-decoration: none;
  color: black;
  background-image: linear-gradient(to right, #acfbfe, #C6ACFE);
  padding: 10px 20px;
  border-radius: 30px;
  margin-left: 36%;
  margin-top: 350px;
  width: 60%;
}

.content2 h2 {
  margin-top: 160px;
  padding: 60px 60px 0 20px;
  justify-content: center;
  color:#fff
}

.content2 p {
  padding: 0 60px 0 20px;
  justify-content: center;
  color: #fff;
}

@media only screen and (max-width: 900px) {
  .container-grid {
      margin: 0;
  }
  .content1 img {
      margin-top: 100px;
      margin-left: 25%;
      height:  320px;
      width: auto;
      justify-content: center;
      align-items: center;
  }

  .content1 a {
      font-family: 'Syne';
      font-size: 1em;
      text-decoration: none;
      color: black;
      background-image: linear-gradient(to right, #acfbfe,  #C6ACFE);
      padding: 10px 20px;
      border-radius: 30px;
      margin-left: 46%;
      width: 60%;
  }
}

@media only screen and (max-width: 600px) {
  .container-grid {
      grid-template-columns: 1fr;
      background-image: linear-gradient(#CC7CB6, #210535) ;
      height: 100%;
  }

  .content1 img {
      margin-top: 50px;
      margin-left: 25%;
      height:  300px;
      width: auto;
      justify-content: center;
      align-items: center;
  }

  .content1 a h1 {
      font-family: 'Syne';
      font-size: 1em;
      text-decoration: none;
      color: black;
      background-image: linear-gradient(to right, #acfbfe, #C6ACFE);
      padding: 10px 20px;
      border-radius: 30px;
      margin-left: 38%;
      width: 60%;
  }

  .content2 h2  {
      margin-top: 0;
      padding-left: 40px;
      justify-content: center;
     
  }

  .content2 p  {
      padding: 40px;
      justify-content: center;
  }
}

/*   PROJECTS  */
.cards .card img {
  border-radius: 10px 10px 0px 0px;
}

.cards{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
  margin-top: 0px;
  background-image: linear-gradient(#210535,#CC7CB6 ) ;

}
.card{
  margin-left: 20px;
  margin-right: 20px;
  width: 20%;
  border: 1px solid #ffffff;
  margin-bottom: 50px;
  transition: 0.3s;
  border-radius: 10px;
}
.card-header{
  text-align: center;
  background-size: cover;
  background-position: center;
  border-radius: 10px 10px 0px 0px;
}
.card-body{
  padding:15px 20px;
  text-align:left;
  font-size: 16.px;
  color: #fff;
}
.card-body .btn{
  display: block;
  color: #000000;
  text-align: center;
  background-image: linear-gradient(to right, #acfbfe, #C6ACFE);
  margin-top: 30px;
  text-decoration: none;
  padding: 10px 5px 20px 5px;
  border-radius: 5px;
  width: 224px;
  height: 45px;
  margin-left: -5px;
}
.card-body .btn:hover {
  background-image: linear-gradient(to right, #0fe1e8, #500de1);
}
.card:hover{
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgba(161, 30, 255, 0.747);
}
footer {
  background-color: black;
  width: 100vw;
  height: 55px;

}

@media screen and (max-width:1000px){
  .card{
      width: 40%;
      
  }
  .btn{
      width: 100px;
      height: 100px;
  }

  .cards {
      margin-top: 0px;
  }

  nav ul li a {
      font-size: small;
  }

  label.logo {
      font-size: 20px;
  }
}

@media screen and (max-width:620px){
  .container{
      width:100%;
  }
  .heading {
      padding: 20px;
      font-size: 20px;
  }
  .card{
      width:80%;
  }
  .cards{
      margin-top: 0px;
  }
  h1 {
      font-size: medium;
  }
  h2 {
      font-size: small;
  }
  nav ul li{
  
      margin: 2px 2px 2px 4px;
  }
  nav ul li a {
      font-size: x-small;
      padding: 2px 4px;
  }
  label.logo {
      font-size: smaller;
      padding: 22px;
  }
}

/* CONTACT PAGE */
.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 80px 100px 20px 100px;
  background-image: linear-gradient(to right, #acfbfe, #C6ACFE);
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	/*background: url("Images/contact-picture.svg") no-repeat center;*/
	/*background-size: cover;
	filter: blur(50px);*/
	z-index: -1;
}
.contact-box{
	max-width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
  background-image: linear-gradient(to right, #acfbfe, #C6ACFE);
	/*background-color: #C6ACFE;*/
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);

}

.left{
	background: url("Images/contact-picture.svg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.contact-box .left p {
  padding-left: 20px;
  margin-top: 50%;
  
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(244, 236, 236, 0.939);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
  border-radius: 30px;
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #8455EA;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #300b7f;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 700px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 250px;
	}

  .contact-box .left p {
    padding-left: 20px;
    margin-top: 40%;
    font-size: smaller;
    
  }
}

/* FOOTER */
footer {
  text-align: center;
  color: #8455EA;
  padding: 1%;
  font-size: larger;
  background-image: linear-gradient(to right, #acfbfe, #C6ACFE);
}